# small fasta 2KB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/FASTA/rcsb_pdb_4Q4W.fasta /Benchfiles/Data/FASTA
# big fasta 1GB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/FASTA/hg19.fa.gz /Benchfiles/Data/FASTA

# small fastq 2MB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/FASTQ/1_control_psbA3_2019_minq7.fastq /Benchfiles/Data/FASTQ
# medium fastq 10MB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/FASTQ/1_control_18S_2019_minq7.fastq /Benchfiles/Data/FASTQ
# big fastq 55MB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/FASTQ/9_Swamp_S2B_rbcLa_2019_minq7.fastq /Benchfiles/Data/FASTQ

# small gzip 11KB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/gzip/constitution.txt.gz /Benchfiles/Data/gzip
# medium gzip 50MB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/gzip/External_test_data.tar.gz /Benchfiles/Data/gzip
# big gzip 720MB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/gzip/pxproteome.tar.gz /Benchfiles/Data/gzip

# small HDF5 4MB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/HDF5/np_rx_ofdm_entries.hdf5 /Benchfiles/Data/HDF5
# medium HDF5 11MB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/HDF5/ap_one_node_capture.hdf5 /Benchfiles/Data/HDF5
# medium HDF5 45MB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/HDF5/ap_two_node_two_flow_capture.hdf5 /Benchfiles/Data/HDF5

# small JPG 100KB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/JPG/file_example_JPG_100kB.jpg /Benchfiles/Data/JPG
# medium JPG 1MB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/JPG/file_example_JPG_1MB.jpg /Benchfiles/Data/JPG
# big JPG 2.5MB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/JPG/file_example_JPG_2500kB.jpg /Benchfiles/Data/JPG

# small MP4 1MB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/MP4/SampleVideo_1280x720_1mb.mp4 /Benchfiles/Data/MP4
# medium MP4 5MB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/MP4/SampleVideo_1280x720_5mb.mp4 /Benchfiles/Data/MP4
# big MP4 30MB
workflow = uploadS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/MP4/SampleVideo_1280x720_30mb.mp4 /Benchfiles/Data/MP4

# small NetCDF 3MB
workflow = readS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/NetCDF/sresa1b_ncar_ccsm3-example.nc /Benchfiles/Data/NetCDF
# medium NetCDF 21 MB
workflow = readS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/NetCDF/ECMWF_ERA-40_subset.nc /Benchfiles/Data/NetCDF
# small NetCDF 274 MB
workflow = readS3
workflowargs = /git/S3-Benchmarker-for-Galaxy/Database/Benchfiles/NetCDF/test_echam_spectral.nc /Benchfiles/Data/NetCDF