# small fasta 2KB
workflow = seekS3
workflowargs = /Benchfiles/Data/FASTA/rcsb_pdb_4Q4W.fasta 10
# big fasta 1GB
workflow = seekS3
workflowargs = /Benchfiles/Data/FASTA/hg19.fa.gz 10

# small fastq 2MB
workflow = seekS3
workflowargs = /Benchfiles/Data/FASTQ/1_control_psbA3_2019_minq7.fastq 10
# medium fastq 10MB
workflow = seekS3
workflowargs = /Benchfiles/Data/FASTQ/1_control_18S_2019_minq7.fastq 10
# big fastq 55MB
workflow = seekS3
workflowargs = /Benchfiles/Data/FASTQ/9_Swamp_S2B_rbcLa_2019_minq7.fastq 10

# small gzip 11KB
workflow = seekS3
workflowargs = /Benchfiles/Data/gzip/constitution.txt.gz 10
# medium gzip 50MB
workflow = seekS3
workflowargs = /Benchfiles/Data/gzip/External_test_data.tar.gz 10
# big gzip 720MB
workflow = seekS3
workflowargs = /Benchfiles/Data/gzip/pxproteome.tar.gz 10

# small HDF5 4MB
workflow = seekS3
workflowargs = /Benchfiles/Data/HDF5/np_rx_ofdm_entries.hdf5 10
# medium HDF5 11MB
workflow = seekS3
workflowargs = /Benchfiles/Data/HDF5/ap_one_node_capture.hdf5 10
# medium HDF5 45MB
workflow = seekS3
workflowargs = /Benchfiles/Data/HDF5/ap_two_node_two_flow_capture.hdf5 10

# small JPG 100KB
workflow = seekS3
workflowargs = /Benchfiles/Data/JPG/file_example_JPG_100kB.jpg 10
# medium JPG 1MB
workflow = seekS3
workflowargs = /Benchfiles/Data/JPG/file_example_JPG_1MB.jpg 10
# big JPG 2.5MB
workflow = seekS3
workflowargs = /Benchfiles/Data/JPG/file_example_JPG_2500kB.jpg 10

# small MP4 1MB
workflow = seekS3
workflowargs = /Benchfiles/Data/MP4/SampleVideo_1280x720_1mb.mp4 10
# medium MP4 5MB
workflow = seekS3
workflowargs = /Benchfiles/Data/MP4/SampleVideo_1280x720_5mb.mp4 10
# big MP4 30MB
workflow = seekS3
workflowargs = /Benchfiles/Data/MP4/SampleVideo_1280x720_30mb.mp4 10

# small NetCDF 3MB
workflow = seekS3
workflowargs = /Benchfiles/Data/NetCDF/sresa1b_ncar_ccsm3-example.nc
# medium NetCDF 21 MB
workflow = seekS3
workflowargs = /Benchfiles/Data/NetCDF/ECMWF_ERA-40_subset.nc
# small NetCDF 274 MB
workflow = seekS3
workflowargs = /Benchfiles/Data/NetCDF/test_echam_spectral.nc